# CSharpScheduler

./: Scheduler.sln
Scheduler/: Program.cs  Resources.Designer.cs  Resources.es.Designer.cs  Resources.es.resx  Resources.fr.Designer.cs  Resources.fr.resx  Resources.resx  Scheduler.csproj  app.config
Scheduler/Data/: ApplicationDbContext.cs  DataSeeder.cs  DatabaseBackupService.cs  Models.cs  TimeStampedEntity.cs
Scheduler/Data/DTOs/: CustomerProfile.cs
Scheduler/Managers/: SessionManager.cs
Scheduler/Services/: AlertService.cs  AuthenticationService.cs  LocalizationService.cs  LoggerService.cs
Scheduler/UI/: AppointmentForm.Designer.cs  AppointmentForm.cs  CustomerForm.Designer.cs  CustomerForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  OperationType.cs  ReportForm.Designer.cs  ReportForm.cs
Scheduler/Utilities/: ValidationUtility.cs
